# TLSkinCape-deobf

./: README.md  build.gradle  settings.gradle
1.8.9-Forge/: build.gradle
1.8.9-Forge/src/main/java/gloomyfolken/hooklib/asm/: ClassMetadataReader.java  Hook.java  HookInjectorFactory.java  HookPriority.java  ReadClassHelper.java  SafeClassWriter.java  TypeHelper.java
1.8.9-Forge/src/main/java/gloomyfolken/hooklib/disk/: DiskHookLib.java
1.8.9-Forge/src/main/java/gloomyfolken/hooklib/helper/: DictionaryGenerator.java
1.8.9-Forge/src/main/java/gloomyfolken/hooklib/minecraft/: DeobfuscationMetadataReader.java  PrimaryClassTransformer.java  SecondaryTransformerHook.java
1.8.9-Forge/src/main/java/org/tlauncher/skin/cape/asm/: TLSkinCapeHooks.java
1.8.9-Forge/src/main/java/org/tlauncher/skin/cape/model/: DynamicTexture.java  PreparedTextureData.java
1.8.9-Forge/src/main/java/org/tlauncher/skin/cape/renderer/: TextureManager.java
1.8.9-Forge/src/main/java/org/tlauncher/skin/cape/util/: PreparedProfileManager.java  TextureUtils.java
